<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
      html {
        user-select: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      #panorama {
          width: 100vw;
          height: 100vh;
      }
      .custom-hotspot {
        height: 50px;
        width: 50px;
        background: #f00;
    }
    div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
  
    /* div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    } */
      .pnlm-sprite {
      background-image: url("https://cdn.onlinewebfonts.com/svg/img_267872.png");
  }
.pnlm-hotspot.pnlm-scene {
    background-position: 18 ;
}
.pnlm-hotspot {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-size: 90px 90px;
    background-repeat: no-repeat;
}
.pnlm-hotspot:hover {
    background-color: rgba(255, 255, 255, 0.979);
}
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {
    "default": {
        "firstScene": "dating",
        "sceneFadeDuration": 1000,
        "autoLoad": true,
        "showControls": false,
        "compass": false,
    },
    "scenes": {
        "dating": {
            // "title": "dating",
            "hfov": 80,
            "pitch": -10,
            "yaw": -50,
            "type": "equirectangular",
            "panorama": "https://production-cdn.momento360.com/e/u/75b1cbcc55c147debc591af591b28064/sphere/share",
            "hotSpots": [
                {
                    "pitch": -25.1,
                    "yaw": -50,
                    "type": "scene",
                    "text": "房间",
                    "sceneId": "fangjian"
                }
            ]
        },
        // https://tse1-mm.cn.bing.net/th/id/R-C.149f252f218ff226a50bbd3e9bc35cda?rik=K1CollN2xN3d%2bg&pid=ImgRaw
        "fangjian": {
            // "title": "fangjian",
            "pitch": -10,
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "https://az.360-data.com/tours/T_ipf25njY-MaPjJNMYyras-scene.jpg",
            "hotSpots": [
                {
                    "pitch": -10.6,
                    "yaw": 25.1,
                    "type": "scene",
                    "text": "dating",
                    "sceneId": "dating",
                    "targetYaw": -23,
                    "targetPitch": 2
                }
            ]
        }
    }
});


</script>

</body>
</html>